# NEXT_PUBLIC_ prefix is required for all vars
NEXT_PUBLIC_PAGE_NAME="patrickprunty"
NEXT_PUBLIC_ASSET_PREFIX="https://pprunty.github.io/patrickprunty/" # replace with https://patrickprunty.com
NEXT_PUBLIC_IS_EXPORT=true
